
# Set port of aplication
server.port=8090

# Database connection info
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_platzi
spring.datasource.username=root
spring.datasource.password=Paper1820._?