# Choose profile of properties
spring.profiles.active=dev

# Define the aplication route
server.servlet.context-path=/platzi-market/api

# Set name of aplication
spring.application.name=platzi-market
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
