
# Set port of aplication
server.port=8090

# Database connection info
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=nysafa#&/@032004
